# film-gallery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/milovidov/android/films2/adapter/: FilmsAdapters.kt  GroupsAdapters.kt
app/src/main/java/ru/milovidov/android/films2/api_endpoint/: FilmsApi.kt
app/src/main/java/ru/milovidov/android/films2/dao/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepo.kt
app/src/main/java/ru/milovidov/android/films2/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/ru/milovidov/android/films2/entities/: Entities.kt
app/src/main/java/ru/milovidov/android/films2/model/: FilmContract.kt  Films.kt
app/src/main/java/ru/milovidov/android/films2/service/: ExecutorService.kt  NetworkService.kt
app/src/main/java/ru/milovidov/android/films2/view/: MainActivity.kt
app/src/main/java/ru/milovidov/android/films2/viewmodel/: FilmsViewModel.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  item_film.xml  item_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
temp/: item.json  source.json
