<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="GroupContractBinding">

        <variable
            name="groupItem"
            type="ru.milovidov.android.films2.model.GroupContract" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/group_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:elevation="1dp"
        app:cardCornerRadius="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">


            <TextView
                android:id="@+id/filmItem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{groupItem.title}"
                android:textColor="@android:color/white"
                android:background="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="film.id" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/films_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="74dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filmItem_name" />

            <!--            <ExpandableListView-->
            <!--                android:id="@+id/films_lv"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"-->
            <!--                android:divider="@android:color/darker_gray"-->
            <!--                android:dividerHeight="0.5dp" >-->
            <!--            </ExpandableListView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>